spring.application.name=order-service


PAYOS_CLIENT_ID=6968dfae-9c79-4c6b-9d8e-5b48aa5b8785
PAYOS_API_KEY=33ed004e-29d6-4e1b-b4ec-c84667e4e432
PAYOS_CHECKSUM_KEY=0acd139728a6b83467aac95a5a2d1f49fa9a4d57e4096ed5a4e1f807fac9335f

PAYOS_WebHook=https://ef44-115-79-30-18.ngrok-free.app/api/payments/webhook

# CORS configuration
app.cors.allowed-origins=http://localhost:5173, http://localhost:3000, https://example.com
app.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS, PATCH
app.cors.allowed-headers=Content-Type, Authorization
app.cors.allow-credentials=true
app.cors.max-age=3600

# Azure Blob Storage configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=orderhistoryfourj;AccountKey=AKWOHHSM2KRbQkaLtJYUIQHEwb3Sz+YG1ey+laONUUwdHuDScG/oDIkZuBlp73HHmNucEl83wn/l+AStbb2w8w==;EndpointSuffix=core.windows.net
azure.storage.container-name=orderhistory
azure.storage.weekly-export.path=processed-interactions/new

# Order Export configuration
order.export.batch-size=1000
order.export.max-retry=3
order.export.history-days=90
order.export.weekly-cron=0 0 2 ? * SUN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE 