AUTH0_DOMAIN=dev-vihsigx84vhnlzvg.us.auth0.com
AUTH0_CLIENT_ID=Jeja5neKhzTZiMSLNyDd1wGCKSvWIeGa
AUTH0_CLIENT_SECRET=99yrEii__hGYrRdySW3_ltILhrP3DESQJ8aUHHC2x2JZK6rQXqRTINNDD-B595ZR
AUTH0_AUDIENCE=http://localhost:80
