# Created at 2025-05-08T10:43:35.206
Boot Manifest-JAR contains absolute paths in classpath 'D:\Programming\Architecture\Test02\backend\services\cart-service\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-05-08T10:43:35.206
Boot Manifest-JAR contains absolute paths in classpath 'D:\Programming\Architecture\Test02\backend\services\cart-service\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

