spring.application.name=user-service

# CORS configuration
app.cors.allowed-origins=http://localhost:5173, http://localhost:5173/
app.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
app.cors.allowed-headers=Content-Type, Authorization
app.cors.allow-credentials=true
app.cors.max-age=3600
